# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyBRzjbXR_29JmISM0L-LuXLsmsCVS6MDRc"
VITE_FIREBASE_AUTH_DOMAIN="joseph-569a6.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="joseph-569a6"
VITE_FIREBASE_STORAGE_BUCKET="joseph-569a6.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="778684439804"
VITE_FIREBASE_APP_ID="1:778684439804:web:459c28cddf7fc1fc434b79"
VITE_FIREBASE_MEASUREMENT_ID="G-4E4GT1RWZ0"

# Mapbox Configuration (Not Used, but keeping placeholder)
VITE_MAPBOX_ACCESS_TOKEN=YOUR_API_KEY

# Other API Keys
VITE_SMS_API_KEY=YOUR_API_KEY
